main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="Agregar Trabajador" Height="420" Width="756">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Nombre:" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="62" Height="26"/>
        <Label Grid.Column="1" Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="3"/>
        <Label Grid.Column="1" Content="Profesion:" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="3"/>
        <Label Grid.Column="1" Content="Experiencia:" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtnombre" Grid.Column="3" HorizontalAlignment="Left" Margin="62,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <DatePicker x:Name="DPfecha" Grid.Column="3" HorizontalAlignment="Left" Margin="106,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProfesion" Grid.Column="3" HorizontalAlignment="Left" Margin="58,108,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbExperiencia" Grid.Column="3" HorizontalAlignment="Left" Margin="58,143,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnIngresar" Grid.Column="5" Content="Ingresar" HorizontalAlignment="Left" Margin="83,311,0,0" VerticalAlignment="Top" Height="39" Width="89" Click="btnIngresar_Click" Grid.ColumnSpan="2"/>
        <ListView x:Name="lstDatos" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,185,39,17" Grid.ColumnSpan="3" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
